 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megadulce<title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture63.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Dulci Mas Sucursal PEDREGAL:  AVE. TETIZ MZ. 920 LT 15A PEDREGAL DE SAN NICOLAS TLALPAN, D.F. CP 14100 Tel. 55 5630-3589
Dulce Man Sucursal TORRES: Tekal No. 305 Lt 2 Col. Torres de Padierna, Delegaci贸n Tlalpan CDMX C.P. 14209 Tel. 55 5645-1637
Dulcimundo Sucursal HIDALGO: Enrique A Cervantes No. 16 Col. Miguel Hidalgo, Delegaci贸n Tlalpan, CDMX C.P. 14260   Tel. 55 6279-5820
Megadulce Sucursal AJUSCO: Carretera Ajusco Picacho Km 5.5 Mz 17 Lt 11 Col. Miguel Hidalgo 4a secci贸n, Delegaci贸n Tlalpan CDMX C.P. 14250 Tel. 55 7259-8200

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
